# xiaozhi-android-native

./: .gitignore  CHANGELOG.md  CHANGELOG_CN.md  CONTRIBUTING.md  CONTRIBUTING_CN.md  GITHUB_ABOUT.md  LANGUAGE_SWITCH_GUIDE.md  LICENSE  QUICK_START.md  QUICK_START_CN.md  README.md  README_CN.md  RELEASE_CHECKLIST.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lhht/aiassistant/: MainActivity.kt
app/src/main/java/com/lhht/aiassistant/database/: AppDatabase.kt
app/src/main/java/com/lhht/aiassistant/database/dao/: ConversationDao.kt  DifyConfigDao.kt  MessageDao.kt  XiaozhiConfigDao.kt
app/src/main/java/com/lhht/aiassistant/database/entity/: ConversationEntity.kt  DifyConfigEntity.kt  MessageEntity.kt  XiaozhiConfigEntity.kt
app/src/main/java/com/lhht/aiassistant/model/: Conversation.kt  ConversationType.kt  DifyConfig.kt  Message.kt  MessageRole.kt  XiaozhiConfig.kt
app/src/main/java/com/lhht/aiassistant/repository/: ConfigRepository.kt  ConversationRepository.kt
app/src/main/java/com/lhht/aiassistant/service/: AudioUtil.kt  Completer.kt  DifyService.kt  KeywordWakeupService.kt  XiaozhiService.kt  XiaozhiServiceEvent.kt  XiaozhiWebSocketManager.kt
app/src/main/java/com/lhht/aiassistant/ui/chat/: ChatActivity.kt  MessageAdapter.kt
app/src/main/java/com/lhht/aiassistant/ui/config/: ConfigAdapter.kt  ConfigEditActivity.kt  ConfigSelectionActivity.kt  ConfigSelectionAdapter.kt  ConfigSelectorActivity.kt
app/src/main/java/com/lhht/aiassistant/ui/conversation/: ConversationTypeActivity.kt
app/src/main/java/com/lhht/aiassistant/ui/main/: ConversationAdapter.kt
app/src/main/java/com/lhht/aiassistant/ui/settings/: AboutActivity.kt  SettingsActivity.kt  ThemeSettingsActivity.kt
app/src/main/java/com/lhht/aiassistant/ui/voice/: VoiceCallActivity.kt
app/src/main/java/com/lhht/aiassistant/utils/: DeviceUtil.kt
app/src/main/java/com/lhht/aiassistant/viewmodel/: ConfigViewModel.kt  ConversationViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_add_circle_outline.xml  ic_chat_bubble_outline.xml  ic_push_pin.xml  rounded_background.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_config_edit.xml  activity_config_selection.xml  activity_config_selector.xml  activity_conversation_type.xml  activity_main.xml  activity_settings.xml  activity_theme_settings.xml  activity_voice_call.xml  item_config.xml  item_config_selection.xml  item_conversation.xml  item_message.xml
app/src/main/res/menu/: chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: DOCUMENTATION_ORGANIZATION_REPORT.md  README.md
docs/01-getting-started/: COMPILE_GUIDE.md  QUICK_START_GUIDE.md  README.md  verify_build.md
docs/02-architecture/: ARCHITECTURE_DIAGRAMS.md  CONVERSATION_PERSISTENCE_IMPLEMENTATION.md  PROJECT_ANALYSIS_GUIDE.md  PROJECT_SUMMARY.md  REAL_TIME_VOICE_STREAMING_IMPLEMENTATION.md
docs/03-development/: CONCENTUS_INTEGRATION_COMPLETE.md  CONFIG_MIGRATION_TO_ROOM_COMPLETE.md  OPUS_INTEGRATION_GUIDE.md  (+2 more)
(+52 files in other folders)
